<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="A+)!l3*iBIv|%r[s.~[." x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="qhgUse,J?+Qj+QH$HwP:"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="R?kw^!JejcxXkuTawYej" x="274" y="1"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="OH.rd)Y8T2UwdO`V-eG@"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="r{/yP.)RlLc/.!nPwx`a" x="521" y="63"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="vR1V$uxpe#s}ed|p{t/G"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="R6i-|oQHr!nmshF,60~W"><field name="LEDS">`
        . . . . . 
        . . # . # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement></block><block type="input_logo_event" id="1@Fe_|l@wkE-J51m|_bP" x="-6" y="317"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="basic_show_icon" id="6-3!MKwdX?ne.mpAcn_A"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_pin_event" id="Iyu}S]?~Pi?6sz2#t=^z" x="263" y="331"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_show_leds" id="vON,!ERKLAMiBsso-GDC"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        . # . # . 
        . . # . .
        `</field></block></statement></block><block type="device_pin_event" id="X;Wu^MO,!-:[uWUywtcR" x="25" y="475"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="device_show_leds" id="kD)|a7|x4gN4wTvzo4,K"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # . # . 
        # . # . #
        `</field></block></statement></block><block type="device_pin_event" id="YOV%bV_0CKHW_gXQbEs7" x="269" y="641"><field name="name">TouchPin.P2</field><statement name="HANDLER"><block type="device_show_leds" id="@hRGK%Qtztb8,m*8.;3#"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . . . . 
        # # # # # 
        # . # . #
        `</field></block></statement></block></xml>